{
    "name": "buymeacoffee",
    "private": true,
    "type": "module",
    "scripts": {
      "build": "npx tailwindcss -i ./assets/css/input.css -o ./src/main.css && cp -r ./assets/images ./src",
      "watch": "npx tailwindcss -i ./assets/css/input.css -o ./src/main.css --watch"
    },
    "devDependencies": {
        "tailwindcss": "^3.3.5"
    }
  }
  